{
  "pages":[
    "pages/index/index",
    "pages/region/region",
    "pages/star/star",
    "pages/price/price",
    "pages/popup/popup"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
